<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/InfoBarGrp" android:layout_width="match_parent"
	android:layout_height="wrap_content">
	<ImageView android:id="@+id/LeftImg" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:contentDescription="@string/img_contdescr"
		android:src="@drawable/info_bar_left" />
	<ImageView android:id="@+id/MidImg" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_toRightOf="@id/LeftImg"
		android:contentDescription="@string/img_contdescr" android:scaleType="fitXY"
		android:src="@drawable/info_bar_mid" />
	<ImageView android:id="@+id/RightImg" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_alignParentRight="true"
		android:contentDescription="@string/img_contdescr" android:src="@drawable/info_bar_right" />
	<TextView android:id="@+id/barTitle" style="@style/InfoBarText"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentLeft="true" android:layout_centerInParent="true"
		android:layout_marginLeft="20dip" android:clickable="false"
		android:ems="10" android:focusable="false"
		android:focusableInTouchMode="false" android:text="@string/app_name">
		<requestFocus />
	</TextView>
	<ImageButton android:id="@+id/HomeButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginRight="8dp" android:background="#00000000" android:contentDescription="@string/text_imgdesc" android:scaleType="fitCenter" android:src="@drawable/disconn"/>
</RelativeLayout>
